<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/main.css">
</head>
<body>

<div>
    <!--<img src="../000/img/borat1.jpg" alt="An image of borat">-->
</div>

<img src="../000/img/borat1.jpg" alt="An image of borat">
<img src="../000/img/borat1.jpg" alt="An image of borat" class="first">
<img src="../000/img/borat1.jpg" alt="An image of borat" class="second">
<img src="../000/img/borat1.jpg" alt="An image of borat" class="third">

</body>
</html>